apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: default
  name: workflow-writer
rules:
- apiGroups: ["argoproj.io/v1alpha1"]
  #
  # at the HTTP level, the name of the resource for accessing Secret
  # objects is "secrets"
  resources: ["Workflow"]
  verbs: ["*"]
